stages:
  - test

test-job:
  stage: test
  parallel:
    matrix:
      - php: ["74", "82"]
  image:
    name: docker-registry.wikimedia.org/releng/composer-package-php$php
    entrypoint: [""]
  script:
    - "composer install --no-progress --prefer-dist"
    - "composer test"
